%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260503130238+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260503130238+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 537
>>
stream
GatUp6#W5X&;BTP(%7MjWlnj]n8SnqZ77C8%&l3i2G"q>VSu)+s*]Ys*@Yia,pEmC/Mljb2`iPJn0RFBHN7*"c`r">5n=Ouko>pQdH'IYr;G(Ti6TA!#aPK]n:G-dg;aN?MO/E)Gi2OR7*qiPh*-te9ngc1%VUWe6H0AC1e!^ZQ+95W8;3iq"&];2*Q9*c:S<dDoI>rBmeD*fjN_(nr`sQWX0h:N/Jmj-_Cb-aIG:B?%.J&eesii!TfIT%NJFB"=.d)&nIZ_IS)^J.r7\M8G'-l)]7"b=O1'>ncfqun\"FO1rt=t@?]KdlFBU#S<!6dL]NSN,-2W"lW>_R8>jpr8a]'#Z@\"pC=eoOJb$KNnFZt/]lLQ'KalpBo"r1e-7G!5X&uNgog_O5S<o,@.PVVD+W+^,dGg!@oV@5I\9#e1^_bdW2N.J@siCW,IKse![AS>1/(u+_KVD-K]XMQB0V9Z7ZlX-/\cPo$F\%2RsR7Sl!fQ5"Q+al_4EFr]"DL1b__F>pHnEL<RR$?"u#%7!,ah]jZ~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<8e2cc31c301b5784835360ee93a40776><8e2cc31c301b5784835360ee93a40776>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1573
%%EOF
